<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>brizo</title>
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="build.js"></script>
    <script src="common.js"></script>
    <script src="charts.js"></script>
  </body>
</html>
